<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link --><!-- Css link -->

<link rel="stylesheet" href="./assets/style.css">
<link rel="stylesheet" href="./assets/general.css">
<link rel="stylesheet" href="./assets/home.css">
<link rel="stylesheet" href="./assets/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Googele Fonts -->    <!-- Googele Fonts -->    <!-- Googele Fonts -->    <!-- Googele Fonts -->    <!-- Googele Fonts -->    <!-- Googele Fonts -->    <!-- Googele Fonts -->  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar (styling for general.css) --> <!-- Navbar (styling for general.css) --> <!-- Navbar (styling for general.css) --> <!-- Navbar (styling for general.css) --> <!-- Navbar (styling for general.css) --> <!-- Navbar (styling for general.css) --> 
<nav class="nav">

<div class="container">
<div class="nav__logo">
<img src="./assets/img/logo.png" alt="">
</div>
</div>
</nav>
<header class="kino ">
<div class="kino__content__left__topBar">
<div >
<i class="fa-solid fa-globe"></i> <p>онлайн-курс</p>
</div>
<div >
<i class="fa-solid fa-clock"></i> <p>18 часов </p>
</div>
<div >
<i class="fa-solid fa-calendar-days"></i> <p>сентября</p>
</div>
</div>
<div class="container kino__content">

<div class="kino__content__left">

<h1>Как смотреть кино</h1>
<p>За 8 занятий станем активными зрителями
и разберёмся в кинопроцессе</p>
</div>
<div class="kino__content__right">
<div class="DirectorImage">
<img src="./assets/img/director.png" alt="">
<div class="DirectorImage__botomShadow bottomShadow"></div>
</div>
</div>
</div>
</header>
 
<div class="queto container">
<div class="queto__content">
<p>
Зритель для меня 
не потребитель моей продукции, 
не судья, а соучастник творчества, соавтор. 
</p>
<p>
Андрей Тарковский
</p>
</div>
</div>

<div class="kurs container">
<h1>О курсе</h1>
<div class="kurs__TopContent">
<div class="kurs__TopContent__left">
<p>
Порой фильмы устроены сложнее четырёхтомных <br> романов.
Но читать книги учат со школы, а смотреть кино — нет. 
При этом без подготовки бывает трудно получить от просмотра удовольствие. <br> <br>

На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с 
этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста,  
режиссёра и монтажёра. Разберёмся в особенностях 
жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».
</p>
</div>
<div class="kurs__TopContent__right">
<div class="cameramanImage">
<img src="./assets/img/kameraman.png" alt="">
<div class="cameramanImage__botomShadow bottomShadow"></div>
</div>
</div>
</div>
<div class="kurs__bottomContent">
<div class="kurs__bottomContent__left">
<div class="kranImage">
<img src="./assets/img/kran.png" alt="">
<div class="kranImage__bottomShadow bottomShadow"></div>
</div>
</div>
<div class="kurs__bottomContent__right">
<div>
<h4>8 занятий</h4>
<p>Для погружения
в кинематограф</p>
</div>
<div>
<h4>2 часа</h4>
<p>Длительность
каждого занятия</p>
</div>
<div>
<h4>3 недели</h4>
<p>Длительность
курса</p>
</div>
</div>

</div>
</div>
<div class="format container">
<h1>Формат занятий</h1>
<div class="format__content">
<div>
<h4>Вебинары</h4>
<p>Занятия проходят онлайн
в режиме вебинаров
с преподавателем</p>
</div>
<div>
<h4>Доступ навсегда</h4>
<p>Если вы не успели на вебинар, 
всегда можете посмотреть запись в личном кабинете</p>
</div>
<div>
<h4>Общение</h4>
<p>Вы можете задать вопрос
преподавателю на занятии</p>
</div>
</div>
</div>
<div class="whatDoWeKnow container">
<h1>Что узнаем</h1>
<div class="whatDoWeKnow__list">
<ul>
<li>
Кто чем занят в съёмочной группе;
</li>
<li>
На какие этапы делится кинопроизводство;
</li>
<li>
Как выглядит сценарий фильма и как он меняется 
по ходу съёмок;
</li>
<li>
Какими методами режиссёры 
заставляют нас смеяться, плакать и грустить;
</li>
<li>
Как построение кадра, 
музыка и свет помогают считывать заложенные в фильм смыслы;
</li>
<li>
Какие жанры есть в кино 
и как от них зависит работа операторов, осветителей и монтажёров;
</li>
<li>
Как, зная всё это, понимать, о чем фильм.
</li>
</ul>
</div> 
</div>
<div class="proqrammaKursa">
<div class="container">
<h1>Программа курса</h1>
</div>
<div class="proqrammaKursa__content">
<div class="proqrammaKursa__content__items">
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/cup.png" alt="">
</div>
<h1>1. Как создают кино</h1>
<p>8 сентября 20:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/quil.png" alt="">
</div>
<h1>2. Взгляд драматурга</h1>
<p>10 сентября 20:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/clapperboard.png" alt="">
</div>
<h1>3. Взгляд режиссёра</h1>
<p>13 сентября 13:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/film.png" alt="">
</div>
<h1>4. Взгляд монтажёра</h1>
<p>15 сентября 20:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/theaterMask.png" alt="">
</div>
<h1>5. Жанры в кино</h1>
<p>17 сентября 20:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/cinema.png" alt="">
</div>
<h1>6. Язык кино. Семинар</h1>
<p>20 сентября 13:00
Данила Кузнецов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/spikeStar.png" alt="">
</div>
<h1>7. Взгляд кинокритика</h1>
<p>21 сентября 19:00
Дмитрий Скворцов</p>
</div>
<div class="proqrammaKursa__content__item " >
<div class="proqrammaKursa__content__item__headerPhoto">
<img src="./assets/img/theaterGlasses.png" alt="">
</div>
<h1>8. Осознанный зритель.
Семинар</h1>
<p>22 сентября 19:00
Дмитрий Скворцов</p>
</div>
</div> 
</div>
</div>

<div class="people1616">
<div class="container">
<h1>Курс прошло уже 1616 человек</h1>
<div class="people1616__card">
<p>
Курс профессионально подготовлен, изложение материала весьма доступное, 
благодаря прекрасному изложению лекторов и демонстрации примеров.
А наличие домашних заданий позволяет закрепить все полученные знания
на практике. Теперь другими глазами смотрю фильмы, считываю не только сюжет ,
но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
</p> 
<div class="people1616__card__profile">
<div class="profilePhoto">
<img src="./assets/img/profilePhoto.png" alt="">
<div class="profileName">
<h4 class="">Екатерина Палехова</h4>
<div class="social">
<img src="./assets/img/facebook.png" alt="">
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<div class="nachaloKursa">
<div class="container">
<div class="nachaloKursa__heder">
<h1>Начало курса — 8 сентября</h1>
<p>Стоимость</p>
<h4>3900 руб.</h4>
</div>

<div class="subtext">
<div>
<h4>Для любого уровня</h4>
<p>Курс подходит и тем, кто начинает «с нуля»,
и тем, кто хочет упорядочить имеющиеся знания.</p>
</div>
<div>
<h4>Проходите сейчас</h4>
<p>Если вы не успели на вебинар, 
всегда можете посмотреть запись в личном кабинете</p>
</div>
</div>

</div>
</div>
<footer class="footer">
<div class="container">
<div class="footer__content">
<div class="footer__content__left">
<div class="footer__logo">
<img src="./assets/img/logoWhite.png" alt="">
</div> 
<div class="footer_socialMedia">
<a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"><i class="fa-brands fa-vk"></i></a>
<a href="#"><i class="fa-brands fa-viber"></i></a>
</div>
</div>
<div class="footer__content__right">
<div>
<i class="fa-solid fa-phone-volume"></i> <p>+7 (499) 39-146-39</p>
</div>
<div>
<i class="fa-regular fa-envelope"></i> <span>hello@synchronize.ru</span>
</div>
</div>

</div>
<p class="footer__subtext">© Синхронизация, 2020</p>
</div>


</footer>





<script src="main.js"></script>
</body>
</html>